#Updated at Wed May 30 20:55:19 EST 2012
#Wed May 30 20:55:19 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:spring-transactional
database.username=sa
database.password=
